<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qoV-V9-yck">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJS-9P-IIA">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7a-l4-v7r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lM-6O-bMd">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUJ-b4-zKp">
                                <rect key="frame" x="150" y="460" width="76" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Ck3-ZP-m6O"/>
                                    <constraint firstAttribute="width" constant="76" id="T11-iH-EDu"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3X2-Zu-MJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7lM-6O-bMd" firstAttribute="centerX" secondItem="iJS-9P-IIA" secondAttribute="centerX" id="MAS-pF-h12"/>
                            <constraint firstItem="nUJ-b4-zKp" firstAttribute="top" secondItem="7lM-6O-bMd" secondAttribute="bottom" constant="20" id="W1W-MI-uYG"/>
                            <constraint firstItem="iJS-9P-IIA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xxe-5U-maE"/>
                            <constraint firstItem="7lM-6O-bMd" firstAttribute="top" secondItem="iJS-9P-IIA" secondAttribute="bottom" constant="8" id="YDW-1L-HvC"/>
                            <constraint firstItem="nUJ-b4-zKp" firstAttribute="centerX" secondItem="iJS-9P-IIA" secondAttribute="centerX" id="mOh-O3-Vck"/>
                            <constraint firstItem="iJS-9P-IIA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pcW-fh-2km"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H5q-mt-f1E"/>
                    <connections>
                        <outlet property="recordButton" destination="iJS-9P-IIA" id="lBV-Ns-34p"/>
                        <outlet property="recordingLabel" destination="7lM-6O-bMd" id="rW4-Ab-kSU"/>
                        <outlet property="stopRecordingButton" destination="nUJ-b4-zKp" id="hRV-JK-pdf"/>
                        <segue destination="fBp-G5-rjT" kind="show" identifier="stopRecording" id="0fb-J3-xkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="121.88905547226388"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="OVt-yB-a3x">
            <objects>
                <viewController id="fBp-G5-rjT" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdw-Js-XnK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHP-aJ-FAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYs-s2-WLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yxC-wN-qut">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="57o-NU-K21">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="146"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-ig-Yvs" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="146"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fBp-G5-rjT" eventType="touchUpInside" id="bwL-NF-Rgw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-1q-5O2" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="146"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fBp-G5-rjT" eventType="touchUpInside" id="G1A-1E-na8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NwJ-Tn-qNx">
                                        <rect key="frame" x="0.0" y="146" width="343" height="145.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICu-BP-pyH" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="145.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fBp-G5-rjT" eventType="touchUpInside" id="z1R-7h-45G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-zo-FVp" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="145.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fBp-G5-rjT" eventType="touchUpInside" id="80P-WE-7iC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-5Q-FnU">
                                        <rect key="frame" x="0.0" y="291.5" width="343" height="146"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-zd-a3p" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="146"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fBp-G5-rjT" eventType="touchUpInside" id="hTf-eO-JDZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQH-F8-Aor">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="146"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fBp-G5-rjT" eventType="touchUpInside" id="5g0-ZA-QjH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-N6-igv">
                                        <rect key="frame" x="0.0" y="437.5" width="343" height="145.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXO-bA-Lqp" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="145.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="fBp-G5-rjT" eventType="touchUpInside" id="71R-mD-Wto"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="yxC-wN-qut" secondAttribute="leading" id="4UA-7b-Kak"/>
                            <constraint firstItem="ZHP-aJ-FAT" firstAttribute="top" secondItem="yxC-wN-qut" secondAttribute="bottom" constant="20" id="BlL-RF-0g6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxC-wN-qut" secondAttribute="trailing" id="QZC-IF-VmH"/>
                            <constraint firstItem="yxC-wN-qut" firstAttribute="top" secondItem="wdw-Js-XnK" secondAttribute="bottom" id="kXo-cT-is2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="ICu-BP-pyH" id="wBr-Mj-wJg"/>
                        <outlet property="echoButton" destination="JHH-zd-a3p" id="H1S-kU-uB2"/>
                        <outlet property="rabbitButton" destination="tH1-1q-5O2" id="iPo-Xz-2go"/>
                        <outlet property="reverbButton" destination="cQH-F8-Aor" id="B3w-aD-PK5"/>
                        <outlet property="snailButton" destination="ZVW-ig-Yvs" id="1kF-59-VMd"/>
                        <outlet property="stopButton" destination="xXO-bA-Lqp" id="qgv-24-ouP"/>
                        <outlet property="vaderButton" destination="6mj-zo-FVp" id="Nln-gV-lQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqp-oH-tqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ye4-fZ-Poh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoV-V9-yck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRI-tO-7lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hp9-cG-wyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKa-xo-MGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
